In [2]:
import sqlite3
import pandas as pd

In [7]:
db = sqlite3.connect('db.sqlite3')

In [27]:
df_car = pd.read_sql_query("select * from myapp_car", db, index_col='id')
df_customer = pd.read_sql_query("select * from myapp_customer", db, index_col='id')
df_rent = pd.read_sql_query("select * from myapp_rent", db, index_col='id')
db.close()

In [35]:
df_rent

              rent_date          return_date     cost  car_id  customer_id
id
1   2014-03-12 00:00:00  2014-03-17 00:00:00   549.75       1            1
2   2014-03-12 00:00:00  2014-03-20 00:00:00  1050.00       2            2
3   2014-03-13 00:00:00  2014-03-20 00:00:00  1310.00       3            3
4   2014-03-17 00:00:00  2014-03-20 00:00:00   425.00       2            1
5   2014-03-20 00:00:00  2014-03-21 00:00:00   189.95       4            4
6   2014-03-20 00:00:00  2014-03-20 00:00:00    50.00       5            2
7   2014-03-20 00:00:00  2014-03-21 00:00:00   269.95       6            2
8   2014-03-21 00:00:00  2014-03-24 00:00:00   514.85       7            5
9   2014-03-24 00:00:00  2014-03-29 00:00:00   549.75       1            6
10  2014-03-29 00:00:00  2014-03-29 00:00:00    50.00       2            1
11  2014-03-29 00:00:00  2014-03-29 00:00:00   500.00       3            5
12  2014-03-29 00:00:00  2014-03-29 00:00:00   500.00       4            7
13  2014-03-30 00:00:00  2014-03-29 00:00:00   430.00       1            2
14  2014-03-30 00:00:00  2014-03-29 00:00:00   430.00       3            6
15  2014-03-30 00:00:00  2014-03-29 00:00:00   430.00       4            1
16  2014-03-30 00:00:00  2014-03-29 00:00:00   430.00       5            5
17  2014-03-30 00:00:00  2014-03-29 00:00:00   430.00       6            6